# My Code Katas

This is a projec to learn more better Javascript.  The development is done entirely in the `labs` folder and it is done using [TDD](https://en.wikipedia.org/wiki/Test-driven_development).

## Available Scripts

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [Jest Cli](https://jestjs.io/docs/en/cli) for more information.